# Trainer

./: build.gradle
src/main/java/ru/ralex2105/trainer/: TrainerApplication.java
src/main/java/ru/ralex2105/trainer/config/: CategoryType.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/ralex2105/trainer/controllers/: AnswerController.java  AuthController.java  CardController.java  CategoryController.java  ImageController.java  MarkerController.java  (+3 more)
src/main/resources/: application.properties  data.sql  initDB.sql
src/test/java/ru/ralex2105/trainer/: TrainerApplicationTests.java
trainer-front/: package-lock.json  package.json
trainer-front/public/: index.html
trainer-front/src/actions/: auth.js  card.js  image.js  marker.js  task.js  test.js
trainer-front/src/components/: App.js  navBar.js
trainer-front/src/components/auth/: Login.js  Profile.js  Registration.js
trainer-front/src/components/cards/: AddCard.js  Card.js  Cards.js  CardsList.js
trainer-front/src/components/category/: CategoryList.js
trainer-front/src/components/map/: Map.js  Modal.js
trainer-front/src/components/permission/: BlockRolesComponent.js  ShowRolesComponent.js
trainer-front/src/components/tasks/: AddTask.js  Task.js  TaskList.js  Tasks.js
trainer-front/src/components/tests/: GeneratorTest.js  Test.js
trainer-front/src/reducers/: index.js  test.js
trainer-front/src/services/: answer.service.js  auth-header.js  auth.service.js  cards.service.js  category.service.js  image.service.js  markers.service.js  tasks.service.js  test.service.js
(+45 files in other folders)
